<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Favorite recipe</title>
</head>
<style>
    body{
         background-color:peachpuff;
        background-repeat: no-repeat;
        background-size: cover;
    }

.container{
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/5/51/Red_wooden_furniture.jpg ");
        margin: 50px auto;
        max-width: 100%;
        border:3px black;
        border-radius: 20px;
        color:white;
        font-size: 20px;
        padding: 20px;
    }
     .Ndole, .Achu, .Bible{
     text-align: justify;
     position: relative;
     top:-430px;
     left: 650px;
    }
    .Top{
        border-radius:10px;
        width:600px;
    }
     .Top2, .Top3{
        margin-top:-300px;
        width:600px;
        height:450px;
        border-radius:10px;
     }
    .Dishes{
        position:relative;
        top:110px;
     }
    .Bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap:5px;
        margin-top: -10px;
    }
    .Bottom2{
        width:150px;
       height: 100px;
       align-items:center;
       object-fit: cover;
        border-radius:10px;
        transition:transform 0.1s ease-in-out;
    }
     .Bottom2:hover{
        transform:scale(1.5);
        
     }
    h1{
        font-family: playfair display;
        color:peachpuff;
        text-align: center;
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px;
    }
    h2{
        font-family: playfair display;
        color: peachpuff;
        margin-top:-350px; 
        text-align: center;
    }
     h3{
        color: peachpuff;
        font-family: playfair display;
        margin-top:-50px;
    }
    ul{
        list-style:none;
     }
     .link{
        position: relative;
        display:flex;
        gap:20px;
        left:70%;
        top:-25px;
     }
    .Foodd{
        color:peachpuff;
    }
    .Food{
        color:peachpuff;
        font-weight: bolder;
        text-decoration:underline;
    }
     .Extra{
        width:170px;
        height: 100px;
        border-radius:10px;
        transition:transform 0.1s ease-in-out;
    }   
    .Extra:hover{
        transform:scale(1.3);

    }
     .soil{
        margin-top:5%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap:5px;
     }
     
     footer{
        margin-bottom: 5%;
        text-align: justify;
     } 
     button{
        background-color: peachpuff;
        color:white;
        border:none;
        border-radius:5px;
        padding:10px;
        font-weight: bold;
        font-size:15px;
     }
     button:hover{
        color:black;
        background-color: white;
     }
     .ClickMe{
        text-align:center;
     }
</style>
<body>
    <div class="container">
        <ul>
            <div class="link">
            <li><span id="link2"><a href="#About">About</a></span></li>  
            <li><span id="link3"><a href="#Ndole1">Ndole</a></span></li>
            <li><span id="link4"><a href="#Achu1">Achu</a></span></li>
            <li><span id="link5"><a href="#Kwacoco">Kwacoco</a></span></li>
        </div>    
        </ul>
        <h1>
            CAMEROONIAN CUISINE 
        </h1>
  <p>      
    <div id="Ndole1">    
<img class="Top" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/186/original/2012_CamNdole_024.jpg?1739970324 "/>
<div class="Ndole">
<span class="Foodd">Ndolé</span> is a Cameroonian dish consisting of stewed nuts, ndoleh
</br> (bitter leaves indigenous to West and Central Africa), and
 fish</br> or beef.The dish may also contain shrimp. It is
 traditionally</br> eaten with plantains, bobolo or miondo.
Getting them edible is</br> quite the task, hence the reason
 for this dish being considered </br> a“special occasion ” meal.
</br><span class="Food">INGREDIENTS</span></br>
Ground peanuts,Fish or beef, Onion, Ginger, Garlic, Beef broth</br>,Crayfish, Shrimp.</br>
<span class="Food">Preparation</span></br> 
Blend peanuts with some of the onion, ginger, and garlic into a</br> paste.
Heat peanut oil in a skillet and sauté onions
Add peanut </br> paste, beef broth, and simmer
Season to taste.Add bitter leaves</br> and beef broth Stir and simmer
Add crayfish and cook.</br>
<a href=" https://afrovitalityeats.com/ndole-cameroon-bitterleaf-stew/"> Learn More</a>
</div>
</div>
<div id="Achu1">
<img class="Top2"src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/187/original/Taro_sauce_jaune_avec_peau_de_boeuf.jpg?1739970368 "/>
<div class="Achu">
<span class="Foodd">Achu Soup (Yellow Soup) & Achu</span> gloriously
yellow, delicate </br>soup prepared mostly in 
Cameroonian home cooking and fairly</br> common
 in the Western and North West province. 
It is always</br> paired with mashed achu coco (taro)
This gloriously yellow,</br> delicate soup can be superb
or catastrophic, depending</br> on whether you carry out
certain essential points. Traditionally </br> it is made
 with a collision and fusion of beef or chicken broth,</br>
 red oil, limestone and a variation of spices.</br>
<span class="Food">Ingredients</span></br>
Cocoyam, also known as taro or fufu, Red palm oil,Spices</br>,Water
Limestone, also known as "canwa or Nikki",Fish,Beef </br> or chicken broth.</br>
<span class="Food">Preparation</span></br>
Achu is made by blending red palm oil and a potash solution to </br> give the soup its characteristic yellow color 
In a traditional </br>setting, achu is served on plantain leaves and eaten on the floor</br> with the fingers 
</br><a href=" https://www.africanbites.com/achu-soupyellow-soup-achu/"> Learn More</a> 
</div>
</div>
<div id="Kwacoco">
<img class="Top3" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/188/original/kwa_coco.jpg?1739970755 "/>
<div class="Bible">
<span class="Foodd">Kwacoco Bible</span> made from grated cocoyam and mixed
with </br>spinach,smoked fish,red oil and other
spices. It is wrapped</br> in plantain leaves,
steamed until cooked through. Very</br> filling,
flavorful and aromatic side dish!.
Cocoyam  is cooked</br> in all forms- fried, 
boiled, roasted and mashed in most parts</br>
 of Africa. Mostly cooked as a side dish
 or one pot.</br>
 <span class=Food>Preparation</span></br>
Treat the plantain or banana leaves and set them aside.</br>
Blend the habanero peppers, black pepper, and country</br> onion and set aside.
</br>
In a large bowl, pour in the grated cocoyam paste, crayfish,</br> salt, bouillon,the blended ingredients in step 2 and the</br> smoked fish. Mix well. 
Add the palm oil and the spinach then </br>mix well so all the ingredients are well incorporated in the </br>cocoyam paste. </br>
<a href="https://www.africanbites.com/kwacoco-bible/"> Learn More</a>
</div>
</div>
<div id="About">
<h2>
    Other Cameroon dishes you will enjoy
</h2>
<div class="Bottom">
<img class="Bottom2"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/191/original/egwang.jpg?1739972346 "/>
<img class="Bottom2" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/192/original/food.jpg?1739972393 "/>
<img class="Bottom2"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/193/original/water_fufu.jpg?1739972421"/>
<img class="Bottom2" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/194/original/food_2.jpg?1739972545">
<img class="Bottom2"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/237/original/441e4b41f841c12134229104e090f447.jpg?1740000498 "/>
<img class="Bottom2" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/235/original/kengs_kitchen_cameroon_recipe_ekwang_final2.jpg?1740000429 "/>
<img class="Bottom2"src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/236/original/download.jpeg?1740000464"/>
</div>
<div class="Dishes">
<h3>
    About Cameroon Dishes
</h3>
<footer>
Cameroon’s cuisine is one of the most varied in all of Africa. This is due in part to the geography of this fertile country, which includes savannah, desert, tropical forest, mountains and coast, and allows a great range of crops to be grown. But the wide ethnic and cultural diversity has resulted in many different regional dishes.

Repeated European colonisation, which began with the Portuguese in the 15th century, briefly featured the Germans in the 19th, and ended with French and British rule from 1919 until full independence in 1961, has left its mark too. The staple crops of the Hispanic Americas – sweet pepper, chilli, tomato, maize and potato were introduced very early on and incorporated into traditional cooking. The French influence is seen in the availability of French bread and pasta, and that of the British, oddly enough, in terms of desserts.

Despite this, most people tend to eat more traditional African food. A typical meal will comprise a filling, starchy vegetable with a spicy sauce and, if possible, some form of meat – usually fish but sometimes goat, beef, chicken or bush meat – even insects, depending where you are. Fufu, for example, is a dish common in much of Africa and bits of the Caribbean too. A boiled, starchy vegetable is pounded with pestle and mortar into a doughy mass, then rolledd into little balls and dipped into sauce or soup – it’s much more moreish than it sounds.<a href="http://www.foodbycountry.com/Algeria-to-France/Cameroon.html#:~:text=2%20HISTORY%20AND%20FOOD,prepare%20their%20own%20traditional%20foods.&text=Fried%20prunes%20are%20simmered%20in,a%20filling%20casual%20family%20dinner.&text=the%20capital%20city%2C%20Yaounde%2C%20also,traditional%20favorites%20than%20foreign%20dishes.">Read More</a>
</footer>
</div>
</br>
<div class="soil">
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/306/original/cocoyam.jpg?1740076734"/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/307/original/download_%281%29.jpeg?1740076872"/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/309/original/kengs_kitchen_green_spice_marinade_recipe-cameroon_cuisine3.jpg?1740077196 "/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/310/original/gpinews-cameroon-mosina-chef-8-web-jpg.jpg?1740077329"/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/316/original/images.jpeg?1740079870"/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/318/original/download_%283%29.jpeg?1740080105 "/>
<img class="Extra"src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/317/original/images_%281%29.jpeg?1740079887"/>
</div>
</div>
</p>
<div class="ClickMe">
<button id="myButton">
    Click Me
</button>
</div>
</div>
<script>
    
    let currentDate= new Date();
    let days=["Sunday","Monday","Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    let day=days[currentDate.getDay()];
    let hour=currentDate.getHours();
    let minutes=currentDate.getMinutes();
    alert(`👋 Welcome to Cameroon cuisine. Today is ${day} at ${hour}:${minutes}.If you enjoy this page please give it a like 😁.Thank You`);
   
    function myCuisine(){
        let name=prompt("What is your name");
        let cuisine=prompt(`Hi ${name}. Have you eaten from Cameroon cuisine before? Yes/No`);
        if(cuisine.toLowerCase() == "yes"){
        alert("I hope you Liked it😋 and if you didnt please dont be discourage😞 and try it another time🙂.")
        }
         if (cuisine.toLowerCase()=="no"){
            alert("Please try it whenever possible, you don't know what you are missing!")
        }
        if(!cuisine){
            alert(
                "Null"
            )
        }
    };

    let button=document.querySelector("#myButton")
    button.addEventListener("click", myCuisine)
</script>
</body>
</html>
